apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: finbly
  description: "An open-source application for personal finance"
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: iagouvea07/finbly
    github.com/branch: main
  tags:
    - nodejs
spec:
  type: service
  owner: admin
  lifecycle: production
  