apiVersion: v1
kind: Service
metadata:
  namespace: finbly
  name: finbly-backend-svc
spec:
  selector:
    app: finbly-backend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  namespace: finbly
  name: finbly-frontend-svc
spec:
  selector:
    app: finbly-frontend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: finbly-postgres-svc
  namespace: finbly
spec:
  selector:
    app: finbly-postgres
  ports:
    - name: http
      protocol: TCP
      port: 5432
      targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: finbly-rabbitmq-svc
  namespace: finbly
spec:
  selector:
    app: finbly-rabbitmq
  ports:
    - name: amqp
      protocol: TCP
      port: 5672
      targetPort: 5672
    - name: management
      protocol: TCP
      port: 15672
      targetPort: 15672
