apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.database.name }}
  namespace: {{ .Values.namespace}}
data:
  password: MTIzNDU=
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.queue.name }}
  namespace: {{ .Values.namespace}}
data:
  password: MTIzNDU=